{
    "version": 3,
    "serial": 2,
    "lineage": "b22a9891-82c9-3260-b91b-19ae6c9285fc",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "PROD-WEEU-SAP_LIBRARY.terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "PROD-WEEU-SAP_LIBRARY",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "prodweeutfstatefdf",
            "subscription_id": "d6c8e3b6-467e-452e-97c9-49d9de9e37da",
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 3206449086
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
