{
    "version": 3,
    "serial": 1,
    "lineage": "73556df3-1ee0-9e51-567a-a9f964aef737",
    "backend": {
        "type": "local",
        "config": {
            "path": "/__w/sdaf-actions/sdaf-actions/WORKSPACES/DEPLOYER/PROD-WEEU-DEP01-INFRASTRUCTURE/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 666019178
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
